<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
		<script type="text/javascript" src="JS/main.js" defer></script>
		<title>Document</title>
	</head>
	<body>
		<ul class="piano">
			<li class="white key c" data-key="a">C</li>
			<li class="black key"   data-key="w">C#</li>
			<li class="white key d" data-key="s">D</li>
			<li class="black key"   data-key="e">D#</li>
			<li class="white key e" data-key="d">E</li>
			<li class="white key f" data-key="f">F</li>
			<li class="black key"   data-key="t">F#</li>
			<li class="white key g" data-key="g">G</li>
			<li class="black key"   data-key="y">G#</li>
			<li class="white key a" data-key="h">A</li>
			<li class="black key"   data-key="u">A#</li>
			<li class="white key b" data-key="j">B</li>
            <li class="white key c" data-key="k">C</li>
			<li class="black key"   data-key="o">C#</li>
			<li class="white key d" data-key="l">D</li>
			<li class="black key"   data-key="p">D#</li>
			<li class="white key e" data-key="ç">E</li>
		</ul>
	</body>
</html>


<section class="audios">
    <audio data-key="a" src="/sounds/040.wav"></audio>
    <audio data-key="w" src="/sounds/041.wav"></audio>
    <audio data-key="s" src="/sounds/042.wav"></audio>
    <audio data-key="e" src="/sounds/043.wav"></audio>
    <audio data-key="d" src="/sounds/044.wav"></audio>
    <audio data-key="f" src="/sounds/045.wav"></audio>
    <audio data-key="t" src="/sounds/046.wav"></audio>
    <audio data-key="g" src="/sounds/047.wav"></audio>
    <audio data-key="y" src="/sounds/048.wav"></audio>
    <audio data-key="h" src="/sounds/049.wav"></audio>
    <audio data-key="u" src="/sounds/050.wav"></audio>
    <audio data-key="j" src="/sounds/051.wav"></audio>
    <audio data-key="k" src="/sounds/052.wav"></audio>
    <audio data-key="o" src="/sounds/053.wav"></audio>
    <audio data-key="l" src="/sounds/054.wav"></audio>
    <audio data-key="p" src="/sounds/055.wav"></audio>
    <audio data-key="ç" src="/sounds/056.wav"></audio>
</section>